<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Previs찾o</title>
    <style>
        html {
            background-color: aqua;
            height: 100%;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: gray;
            border-radius: 15px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin: 20px 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        .accepted {
            background-color: #8bff66; /* Cor de fundo para previs천es aceitas */
        }

        .rejected {
            background-color: #ff6666; /* Cor de fundo para previs천es recusadas */
        }

        button {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Resultado da Previs찾o</h1>
    
    {{ result | safe }}
</body>
</html>
