<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Solicitação</title>
    <style>
        body {
            display: flex;
            align-items: center;
            background-color: aqua;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        h1 {
            padding: 25px;
            border-radius: 5px;
            background-color: gray;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
            border-radius: 5px;
            background-color: gray;
            padding: 20px;
        }
        
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: blue;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Resultado da Solicitação</h1>
    <p>{{ mensagem }}</p>
    <a href="{{ url_for('homepage') }}">Voltar para a página inicial</a>
</body>
</html>
